dbase(category,[category,domain,transition]).

table(category,[name]).
category('MDELite').

table(domain,[id,name,filetype]).
domain('StateNode0','Yuml','.yuml').
domain('StateNode1','Yumlpl','.yuml.pl').
domain('StateNode2','Violet','.violet').
domain('StateNode3','Violetpl','.violet.pl').
domain('StateNode4','SDB','.sdb.pl').
domain('StateNode5','StarUML','.xml').
domain('StateNode6','StarUMLpl','.staruml.pl').
domain('StateNode7','Dot','.dot').
domain('StateNode8','Umbrello','.xmi').
domain('StateNode9','yEDUMLpl','.yeduml.pl').
domain('StateNode10','yED','.xgml').
domain('StateNode11','Gliffy_UMLpl','.gliffy.pl').
domain('StateNode12','Gliffy','.gliffy').

table(transition,[transid,name,type,file,startsAt,endsAt]).
transition('t0','toYumlpl','Java','MDELite.yumlparser.Main','StateNode0','StateNode1').
transition('t1','toYuml','M2T','yumlpl2yuml.vm','StateNode1','StateNode0').
transition('t2','toYumlpl','M2M','sdb2yuml.pl','StateNode4','StateNode1').
transition('t3','toVioletpl','Java','MDELite.violetParser.main.Main','StateNode2','StateNode3').
transition('t4','toViolet','M2T','violetXml.vm','StateNode3','StateNode2').
transition('t5','toSDB','M2M','violet2sdb.pl','StateNode3','StateNode4').
transition('t6','toVioletpl','M2M','sdb2violet.pl','StateNode4','StateNode3').
transition('t7','toStarUMLpl','Java','MDELite.starumlparser.Main','StateNode5','StateNode6').
transition('t8','toStarUML','M2T','starumlXml.vm','StateNode6','StateNode5').
transition('t9','toSDB','M2M','staruml2sdb.pl','StateNode6','StateNode4').
transition('t10','toStarUMLpl','M2M','sdb2staruml.pl','StateNode4','StateNode6').
transition('t11','toSDB','M2M','yuml2sdb.pl','StateNode1','StateNode4').
transition('t12','toDot','M2T','p2dot.vm','StateNode4','StateNode7').
transition('t13','toSDB','Java','MDELite.dot2sdb.Main','StateNode7','StateNode4').
transition('t14','toUmbrello','M2T','Umbrello2XML.vm','StateNode4','StateNode8').
transition('t15','toSDB','Java','MDELite.umbrelloParser.uml.Main','StateNode8','StateNode4').
transition('t16','toyEDUMLpl','M2M','sdb2yeduml.pl','StateNode4','StateNode9').
transition('t17','toSDB','M2M','yeduml2sdb.pl','StateNode9','StateNode4').
transition('t18','toyED','M2T','yedumlXML.vm','StateNode9','StateNode10').
transition('t19','toyEDUMLpl','Java','MDELite.yedparser.Main','StateNode10','StateNode9').
transition('t20','toGliffy_UMLpl','M2M','sdb2gliffy.pl','StateNode4','StateNode11').
transition('t21','toSDB','M2M','gliffy2sdb.pl','StateNode11','StateNode4').
transition('t22','toGliffy','M2T','gliffy_uml.vm','StateNode11','StateNode12').
transition('t23','toGliffy_UMLpl','Java','MDELite.gliffy.UmlParser','StateNode12','StateNode11').
